File Content Search/File Content Search/CompareDuplicates.xaml

<Window x:Class="File_Content_Search.CompareDuplicates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Content_Search"
        mc:Ignorable="d"
        Title="CompareDuplicates" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="MyListView" ItemsSource="{Binding YourList}" Grid.Column="0" SelectionChanged="MyListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Column1" DisplayMemberBinding="{Binding ItemTitle}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <ComboBox x:Name="ComboBox1" ItemsSource="{Binding YourDropdownList1}" SelectionChanged="ComboBox1_SelectionChanged"/>
            <TextBox x:Name="TextBox1" Height="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <ComboBox x:Name="ComboBox2" ItemsSource="{Binding YourDropdownList2}" SelectionChanged="ComboBox2_SelectionChanged"/>
            <TextBox x:Name="TextBox2" Height="500" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </StackPanel>
    </Grid>
</Window>
