File Content Search/File Content Search/MainWindow.xaml

<Window x:Class="File_Content_Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Content_Search"
        mc:Ignorable="d"
        Title="Lívdin - File Content Search" Height="450" Width="800">
    <Grid Margin="0,65,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="413*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="268*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="27,-40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="538" Grid.ColumnSpan="4" />
        <Button x:Name="buttonSearch" Content="Search" IsDefault="True" Margin="38,-40,0,0" VerticalAlignment="Top" Click="buttonSearch_Click" Grid.Column="3" HorizontalAlignment="Left" Width="85"/>

        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,27,0,10" Grid.ColumnSpan="4" HorizontalAlignment="Left" Width="565" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ItemName}" />
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding LibraryName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Items.Count,RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="Black" Padding="10" Margin="10">
                                            <TextBlock>Nothing was found</TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
        <Button x:Name="button_Import_Library" Grid.Column="3" Content="Import Library" HorizontalAlignment="Left" Margin="128,2,0,0" VerticalAlignment="Top" Click="button_Import_LibraryFolder_Click"/>
        <ListBox x:Name="listBoxLibraries" Grid.Column="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="38,27,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"></TextBlock>
                        <TextBlock Text=" - "></TextBlock>
                        <TextBlock Text="{Binding FormattedImportDateTime}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonDeleteSelectedLibrary" Grid.Column="3" Content="Delete selected" HorizontalAlignment="Left" Margin="38,2,0,0" VerticalAlignment="Top" Click="buttonDeleteSelectedLibrary_Click"/>
    </Grid>
</Window>
