File Content Search/File Content Search/MainWindow.xaml

<Window x:Class="File_Content_Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Content_Search"
        mc:Ignorable="d"
        Title="File Content Search" Height="450" Width="800">
    <Grid Margin="0,65,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="268*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="27,-40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" Grid.ColumnSpan="2" />
        <Button x:Name="buttonSearch" Content="Search" IsDefault="True" HorizontalAlignment="Left" Margin="351,-42,0,0" VerticalAlignment="Top" Click="buttonSearch_Click" Grid.Column="1"/>

        <ListBox x:Name="listBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,27,235,10" Grid.ColumnSpan="3" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ItemName}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Items.Count,RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="Black" Padding="10" Margin="10">
                                            <TextBlock>Nothing was found</TextBlock>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
        </ListBox>
        <Button x:Name="button_Import_Library" Grid.Column="1" Content="Import Library" HorizontalAlignment="Left" Margin="395,-42,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="button_Import_Library_Click"/>
        <ListBox x:Name="listBoxLibraries" Grid.Column="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="38,27,10,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>            
        </ListBox>
    </Grid>
</Window>
